{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "vscode": [
        "node_modules/@types/vscode"
      ]
    },
    "lib": ["ES2020"],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "out",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", ".vscode-test"]
} 